{
  "name": "discord-lambda-handler",
  "version": "1.0.0",
  "description": "AWS Lambda Discord interaction handler for cost optimization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "keywords": [
    "discord",
    "lambda",
    "serverless",
    "cost-optimization"
  ],
  "author": "Watch Party Bot",
  "license": "MIT"
}
